# mongo_uri=mongodb+srv://root:12345@dbmensajero.sfluolr.mongodb.net/dbmensajeria?retryWrites=true&w=majority
mongo_uri= "mongodb+srv://EdwardRodriguez:Skinny__2022@clusterconexion.bvb3uqz.mongodb.net/?retryWrites=true&w=majority"
